[Inputs]

filename = Jupiter_2018-05-05.dat 
#filename = Default.list
dataDir = ./
outputDir = outputs
#Is this a list of files or a single file?
isfilelist = True

mergeDatafiles = False

# Prefix for all output files
#outputname = NewPointing
outputname = FixedPointing

# What source is being observed?
# If Sun/Moon/Jupiter Ra/DEC is calculated internally
source = Jupiter
#Jupiter

sourceRADEC = [0,0]
#[83.63308, 22.0145]

# Rotate to source coord frame?
rotate = False
#rotate = False

# Choose horns, sidebands, etc
pixels = [1,12]
sidebands = [0,1,2,3]
#,1,2,3]


[Telescope]

lon = -118.2941
lat = 37.2314



# How many pixels?
nhorns = 2

# How many sidebands per pixel?
nsidebands = 2

# How many roaches per sideband?
nroach = 2

[Atmosphere]

remove = False

# Atmospheric removal can be done in steps
# This defines how many samples per step. (-1 = use the full data stream)
stride = -1

[Filters]

median = False
stride = 250

[Fitting]

fit = True

[Mapping]

map = True

naxis = [100,100]
# in arcmin
cdelt = [1, 1]
#crval  = [0,0]
#crval = [83.63308, 22.0145]


[Averaging]

average = True
stride = 64

badChannels = [0,1, 511,512,513, 1022,1023]