[Inputs]

datadir : data
todfile : PacketDump1263_0_mf.h5
encfile : scan-2017-12-14.hd5

compressedtod : CompressedTOD_SB1.hdf5

baseline : 500
blong : 9000
nside : 512

weights : False

mapfile : comap_ncp_1264.hdf5
PlotDir : Plots
DataFile : comap_ncp_1264

[Atomsphere]

; how many samples to calculate atmospheric fits over
stepSize : 12250

[Observation]

cdelt1 : 0.0111 
cdelt2 : 0.0111 
naxis1 : 360
naxis2 : 360
crval1 : 101
crval2 : 73.5

todsr : 50 ; Hz TOD sample rate
encsr : 10 ; Hz encoder sample rate

todstart : 2017:12:14:01:59:15 ; YYYY:MM:DD:HH:MM:SS

outputfile : test.fits

[Telescope]

latitude : 37.2314
longitude : 118.2941

[TimeCorrections]

multiFactor : 1.66e-4 ; 1.28e-5
additiveFactor : 1.92e-4 